{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src", "vite.config.ts", "src/pages/main-page/mainPage/mainPage.tsx", "src/pages/offer-page/offer-page.tsx", "src/pages/favorites-page/favorites-empty.tsx", "src/utils/convert-offers-to-points/convert-offers-to-points.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
